complexity:
  TooManyFunctions:
    thresholdInClasses: 15
    thresholdInFiles: 16
  ComplexInterface:
    threshold: 15
  StringLiteralDuplication:
    active: false
  LabeledExpression:
    active: false

exceptions:
  TooGenericExceptionCaught:
    active: false

style:
  ForbiddenComment:
    allowedPatterns: 'TODO:'
  MagicNumber:
    ignorePropertyDeclaration: true
    ignoreAnnotation: true
    ignoreEnums: true
    ignoreNumbers: ['-1', '0', '1', '2', '60', '100', '1000']
    excludes: ['**/test/**']
  ReturnCount:
    max: 5
  WildcardImport:
    active: false

formatting:
  autoCorrect: true
  NoConsecutiveBlankLines:
    active: true
  NoWildcardImports:
    active: false

comments:
  active: false

output-reports:
  active: true
  exclude:
    - 'TxtOutputReport'
    - 'XmlOutputReport'
    - 'HtmlOutputReport'

